[org/gnome/desktop/session]
# never go to black screen
idle-delay=uint32 0

[org/gnome/desktop/interface]
clock-show-date=true
# no accessibility icon
toolkit-accessibility=false

[org/gnome/desktop/input-sources]
# remember layout per-window, not per-session
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ru')]
mru-sources=[('xkb', 'ru'), ('xkb', 'us')]
xkb-options=['misc:typo', 'grp:caps_toggle', 'lv3:ralt_switch', 'compose:rwin']

[org/gnome/desktop/wm/preferences]
# focus follows cursor
focus-mode='mouse'
